광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 10:51:04
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
==========================================
부가세과세합계:                      4,182
부    가    세:                        418

합          계:                      4,600
------------------------------------------
받    은    돈:                      4,600
              (현    금)             4,600
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

