광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 10:52:14
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    1     3,800
==========================================
부가세과세합계:                      3,455
부    가    세:                        345

합          계:                      3,800
------------------------------------------
받    은    돈:                      3,800
              (현    금)             3,800
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

