스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 12:31:05
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                      9,273
부    가    세:                        927

합          계:                     10,200
------------------------------------------
받    은    돈:                     10,200
              (현    금)            10,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

