스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 11:02:50
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    2     9,200
==========================================
부가세과세합계:                      8,364
부    가    세:                        836

합          계:                      9,200
------------------------------------------
받    은    돈:                      9,200
              (현    금)             9,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

