스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9
==========================================
2021-01-25 21:34:49
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    3    11,400
==========================================
부가세과세합계:                     10,364
부    가    세:                      1,036

합          계:                     11,400
------------------------------------------
받    은    돈:                     11,400
              (현    금)            11,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

