광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 10:48:59
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    2     9,200
==========================================
부가세과세합계:                      8,364
부    가    세:                        836

합          계:                      9,200
------------------------------------------
받    은    돈:                      9,200
              (현    금)             9,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

