스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 13:00:43
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 오늘의 커피          3,800    1     3,800
 카페 모카            5,100    1     5,100
 콜드 브루            4,500    1     4,500
 카페 아메리카노      4,100    1     4,100
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     25,182
부    가    세:                      2,518

합          계:                     27,700
------------------------------------------
받    은    돈:                     27,700
              (현    금)            27,700
------------------------------------------
거    스    름:                          0
------------------------------------------
