광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-07 12:15:53
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                      8,818
부    가    세:                        882

합          계:                      9,700
------------------------------------------
받    은    돈:                      9,700
              (현    금)             9,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

