광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-11 14:38:54
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    1     3,800
 콜드 브루            4,500    1     4,500
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     12,636
부    가    세:                      1,264

합          계:                     13,900
------------------------------------------
받    은    돈:                     13,900
              (현    금)            13,900
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

