스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9
==========================================
2021-01-26 11:43:36
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    1     4,100
==========================================
부가세과세합계:                      3,727
부    가    세:                        373

합          계:                      4,100
------------------------------------------
받    은    돈:                      4,100
              (현    금)             4,100
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

