광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-11 14:43:52
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    3    11,400
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                     15,000
부    가    세:                      1,500

합          계:                     16,500
------------------------------------------
받    은    돈:                     16,500
              (현    금)            16,500
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

