스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 11:20:42
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 아메리카노      4,100    1     4,100
==========================================
부가세과세합계:                      7,909
부    가    세:                        791

합          계:                      8,700
------------------------------------------
받    은    돈:                      8,700
              (현    금)             8,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

