스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 21:22:00
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 모카            5,100    1     5,100
 오늘의 커피          3,800    1     3,800
==========================================
부가세과세합계:                     12,273
부    가    세:                      1,227

합          계:                     13,500
------------------------------------------
받    은    돈:                     13,500
              (현    금)            13,500
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

