스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9
==========================================
2021-01-25 21:35:31
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    2     8,200
==========================================
부가세과세합계:                      7,455
부    가    세:                        745

합          계:                      8,200
------------------------------------------
받    은    돈:                      8,200
              (현    금)             8,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

