광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 10:58:44
==========================================
상품                   단가 수량      금액
------------------------------------------
 콜드 브루            4,500    2     9,000
==========================================
부가세과세합계:                      8,182
부    가    세:                        818

합          계:                      9,000
------------------------------------------
받    은    돈:                      9,000
              (현    금)             9,000
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

