광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-11 14:30:36
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    3    11,400
==========================================
부가세과세합계:                     10,364
부    가    세:                      1,036

합          계:                     11,400
------------------------------------------
받    은    돈:                     11,400
              (현    금)            11,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

