스타벅스 전주한옥마을점                   
대표:송데이비드호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9   
==========================================
2021-02-07 17:34:26                       
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
==========================================
부가세과세합계:                      4,182
부    가    세:                        418
합          계:                      4,600
------------------------------------------
받    은    돈:                      4,600
              (현    금)             4,600
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면                       
교환/환불시 더욱 편리합니다.              
