광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-20 02:57:43
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    4    18,400
==========================================
부가세과세합계:                     16,727
부    가    세:                      1,673

합          계:                     18,400
------------------------------------------
받    은    돈:                     18,400
              (현    금)            18,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

