스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9
==========================================
2021-01-26 11:10:48
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    1     3,800
 콜드 브루            4,500    1     4,500
 카페 아메리카노      4,100    1     4,100
==========================================
부가세과세합계:                     11,273
부    가    세:                      1,127

합          계:                     12,400
------------------------------------------
받    은    돈:                     12,400
              (현    금)            12,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

