스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-24 19:53:23
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    3    12,300
==========================================
부가세과세합계:                     11,182
부    가    세:                      1,118

합          계:                     12,300
------------------------------------------
받    은    돈:                     12,300
              (현    금)            12,300
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

