스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-22 00:06:11
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    3    13,800
==========================================
부가세과세합계:                     12,545
부    가    세:                      1,255

합          계:                     13,800
------------------------------------------
받    은    돈:                     13,800
              (현    금)            13,800
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

