광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 11:02:49
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 모카            5,100    3    15,300
==========================================
부가세과세합계:                     13,909
부    가    세:                      1,391

합          계:                     15,300
------------------------------------------
받    은    돈:                     15,300
              (현    금)            15,300
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

