스타벅스 전주한옥마을점
대표:송 데이비드 호섭 201-81-21515 1522-3232
주소: 전라북도 전주시 완산구 전동 187-9 
==========================================
2021-01-25 12:45:04
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 모카            5,100    1     5,100
 카페 아메리카노      4,100    2     8,200
 카라멜 마키아또      5,600    1     5,600
 콜드 브루            4,500    1     4,500
 오늘의 커피          3,800    1     3,800
==========================================
부가세과세합계:                     28,909
부    가    세:                      2,891

합          계:                     31,800
------------------------------------------
받    은    돈:                     31,800
              (현    금)            31,800
------------------------------------------
거    스    름:                          0
------------------------------------------
