광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-14 10:55:17
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    3    13,800
==========================================
부가세과세합계:                     12,545
부    가    세:                      1,255

합          계:                     13,800
------------------------------------------
받    은    돈:                     13,800
              (현    금)            13,800
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

