광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2021-01-20 18:50:55
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    7    32,200
==========================================
부가세과세합계:                     29,273
부    가    세:                      2,927

합          계:                     32,200
------------------------------------------
받    은    돈:                     32,200
              (현    금)            32,200
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

